.about {
    width: 100%;
    padding: 89px 0;
    background-color: rgb(24, 23, 23);
    margin-top: 80px;
    border-radius: 0 0 50px 50px;
    margin-bottom: 80px;
}

.about__title {
    color: #FFF;
    font-size: 45px;
}

.about__text {
    font-size: 22px;
    color: #FFF;
    margin-top: 25px;
}

.buttons {
    margin-top: 40px;
    display: flex;
    column-gap: 20px;
}

.about__wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper__title {
    color: #FFF;
    font-size: 29px;
    margin-top: 90px;
}

.wrapper__text {
    color: rgb(173, 215, 20);
    font-size: 43px;
    font-weight: 700;
}

.content {
    margin-bottom: 80px;
}

.content__card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
}

.content__cards {
    background-color: #FFF;
    border-radius: 10px;
    padding: 30px 20px;
}

.content__title {
    font-size: 28px;
    color: #000;

}

.content__text {
    font-size: 17px;
    color: #000000cd;
    margin-top: 16px;

}

.content__sm_title {
    font-size: 17px;
    color: #000;
    margin-top: 16px;
    font-weight: 700;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}   